<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/231b648be8.js" crossorigin="anonymous"></script>
    <title>About Arushi Singh</title>
    <h1>Arushi Singh</h1>

    <style>
      body {
        background-image: url("renoe.jpg");
        background-size: cover;
        font-family: 'PT Sans' sans-serif;
      }

    #main {
        width: 800px;
        height: 1000px;
        background-color: #E6E6FA;
        margin: 0 auto;
        border: 1px solid #555;
      }

#banner{
  width:1200px;
}

nav {
  width: 1200px;
  height: 50px;
}

#nav-ul{
  margin: 0;
  padding: 0;
  list-style-type: none
}

  .nav,a {
    display: table-cell;
    width: 200px;
    height: 50px;
    text-align: center;
    vertical-align: middle;
  }

a{
  text-decoration:none;
  color: #e9b5ff;
  font-size: 140%
}

a:hover{
  background-color: #5e6a8f;
  border-radius: 5px;
}

h1 {
  font-size: 5em;
  width:800px;
  margin: 50px auto;
  text-align: center;
}

p, li{
  margin-height: 1.3;
  font-size: 1.1em;
}
    </style>

  </head>
  <body>
<div id="main">

  <img id="banner">

<nav>
  <ul id="nav-ul">
    <li class="nav"><a href="https://www.linkedin.com/in/arushisingh25/"><i class="fa-brands fa-linkedin"></i></a></li>&nbsp;&nbsp;&nbsp;
    <li class="nav"><a href="https://www.facebook.com/profile.php?id=100023992094289"><i class="fa-brands fa-facebook"></i></a></li>&nbsp;&nbsp;&nbsp;
    <li class="nav"><a href="https://www.instagram.com/_arushi.singh_/"><i class="fa-brands fa-instagram"></i></a></li>&nbsp;&nbsp;&nbsp;
  </ul>
</nav>

<h2>My name is Arushi Singh! I am a sophomore at Babson college interested in finance and consulting. On campus, I am involved with SGA, KKG, DSP, Women Who Lift, Women in Finance, and am an FME and Peer mentor. </h2>

<hr>






</div>

  </body>
</html>
