<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/231b648be8.js" crossorigin="anonymous"></script>
    <title>About Arushi Singh</title>
    <h1>Below is my resume:</h1>

            <style>
              body {
                background-image: url("renoe.jpg");
                background-size: cover;
                font-family: 'PT Sans' sans-serif;
              }

            #main {
                width: 800px;
                height: 1000px;
                background-color: #E6E6FA;
                margin: 0 auto;
                border: 1px solid #555;
              }

        #banner{
          width:1200px;
        }

        nav {
          width: 1200px;
          height: 50px;
        }

        #nav-ul{
          margin: 0;
          padding: 0;
          list-style-type: none
        }

          .nav,a {
            display: table-cell;
            width: 200px;
            height: 50px;
            text-align: center;
            vertical-align: middle;
          }

        a{
          text-decoration:none;
          color: #e9b5ff;
          font-size: 140%
        }

        a:hover{
          background-color: #5e6a8f;
          border-radius: 5px;
        }

        h1 {
          font-size: 5em;
          width:800px;
          margin: 50px auto;
          text-align: center;
        }

        p, li{
          margin-height: 1.3;
          font-size: 1.1em;
        }
            </style>
</head>

  <body>
    <div id="main">

      <nav>
        <ul id="nav-ul">
          <li class="nav"><a href="index.html">Home Page</a></li>
          <li class="nav"><a href="about.html">About Me</a></li>
          <li class="nav"><a href="resume.html">Resume</a></li>
          <li class="nav"><a href="picture.html">Pictures</a></li>

        </ul>
      </nav>


      <img src="ArushiSinghResume.jpg" alt="ArushiResume">

    </div>
    </body>
      </html>
